spring.application.name=demo
#############################################################
#port
server.port =  8095


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5433/library_management_db
spring.datasource.username= techpro
#postgres
spring.datasource.password= password
#changeme
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer= false
spring.jpa.properties.hibernate.bytecode.provider= true
spring.jpa.show-sql=false



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##########################################################
#keys
backendapi.app.jwtSecret=sdfsdfsdfs
backendapi.app.jwtExpirationMs=8640000
###########################################################


#logging

logging.file.name= log/studentmanagementapp.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO

spring.jpa.open-in-view=true


